{
    "files.associations": {
        "history.h": "c",
        "readline.h": "c",
        "executor.h": "c",
        "minishell.h": "c",
        "wait.h": "c",
        "type_traits": "c"
    },
    "makefile.configureOnOpen": false
}